<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>groupId</groupId>
    <artifactId>db</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <parent>
        <artifactId>java.labs.Group5.2.OnlineGradebook</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <build>
        <finalName>db</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>src/main/web</warSourceDirectory>
                    <warName>war</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc</artifactId>
                        <version>6</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/src/main/resources/ojdbc6.jar</systemPath>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>oracle.jdbc.driver.OracleDriver</driver>
                    <url>jdbc:oracle:thin:@localhost:1521:Druce</url>
                    <username>system</username>
                    <password>191195</password>
                </configuration>

                <executions>
                    <execution>
                        <id>insertIntoTables</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <delimiterType>row</delimiterType>
                            <srcFiles>
                                <srcFile>${basedir}/src/main/resources/scriptI.sql</srcFile>
                            </srcFiles>
                            <forceMojoExecution>true</forceMojoExecution>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>6</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/ojdbc6.jar</systemPath>
        </dependency>
    </dependencies>
</project>